{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "mocha": "^8.0.1",
    "serverless-domain-manager": "^4.2.0",
    "serverless-offline": "^6.4.0"
  },
  "dependencies": {
    "aws-sdk": "^2.713.0",
    "lodash": "^4.17.19",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "test": "mocha **/*.spec.js"
  }
}
